{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "pwa-extensionHost",
			"request": "launch",
			"name": "Launch Extension",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-extension=GitHub.vscode-pull-request-github-insiders"
			],
			"cwd": "${workspaceFolder}",
			"debugWebviews": true,
			"rendererDebugOptions": {
				"sourceMaps": true,
				"webRoot": "${workspaceFolder}/webviews",
			},
			"skipFiles": [
				"<node_internals>/**/*.js",
				"**/node_modules/**/*.js"
			],
			"smartStep": true,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/media/*.js"
			]
		},
		{
			"type": "pwa-extensionHost",
			"request": "launch",
			"name": "Launch Extension in Webworker",
			"debugWebWorkerHost": true,
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-extension=GitHub.vscode-pull-request-github-insiders"
			],
			"skipFiles": [
				"<node_internals>/**/*.js",
				"**/node_modules/**/*.js"
			],
			"smartStep": true,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/dist/browser/*.js"
			]
		},
		{
			"type": "pwa-extensionHost",
			"request": "launch",
			"name": "Watch & Launch Extension",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-extension=GitHub.vscode-pull-request-github-insiders"
			],
			"cwd": "${workspaceFolder}",
			"debugWebviews": true,
			"rendererDebugOptions": {
				"sourceMaps": true,
				"webRoot": "${workspaceFolder}/webviews",
			},
			"outFiles": [
				"${workspaceFolder}/media/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}",
			"skipFiles": [
				"<node_internals>/**/*.js",
				"**/node_modules/**/*.js"
			],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test"
			],
			"preLaunchTask": "npm: preprocess",
			"outFiles": [
				"${workspaceFolder}/out/test/**/*.js"
			]
		}
	]
}